
server.modules = (
	"mod_access",
	"mod_accesslog",
	"mod_alias",
	"mod_compress",
	"mod_fastcgi",
	"mod_openssl",
	"mod_redirect",
	"mod_rewrite",
	"mod_setenv"
)

server.document-root        = "/var/www/easyscp/gui/htdocs"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "vu2000"
server.groupname            = "vu2000"
server.port                 = 6443

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

#compress.cache-dir          = "/var/cache/lighttpd/compress/"
#compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.conf.pl"
include "/etc/lighttpd/conf-enabled/*.conf"

# Aktuell direkt im File
# include_shell "cat conf.d/*.conf"

###
# Konfiguration für EasySCP
###
ssl.engine  = "enable"
ssl.ca-file = "/etc/lighttpd/ssl/easyscp_master-cacert.pem"
ssl.pemfile = "/etc/lighttpd/ssl/easyscp_master.pem"
ssl.honor-cipher-order = "enable"
ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
#ssl.use-compression = "disable"
setenv.add-response-header = (
    "Strict-Transport-Security" => "max-age=63072000; includeSubDomains; preload",
    "X-Frame-Options" => "DENY",
    "X-Content-Type-Options" => "nosniff"
)
ssl.use-sslv2 = "disable"
ssl.use-sslv3 = "disable"

accesslog.filename   = "/var/log/lighttpd/access.log"

fastcgi.server    = ( ".php" =>
	((
	"bin-path" => "/usr/bin/php5-cgi",
	"socket" => "/tmp/php-cgi.master.sock",
	"bin-environment" => (
			"PHP_FCGI_CHILDREN" => "1",
			"PHP_FCGI_MAX_REQUESTS" => "500",
			"PHPRC" => "/var/www/fcgi/master/php/",
			"TMPDIR" => "/var/www/easyscp/gui/phptmp",
			"LANG" => "de_DE",
			"LANGUAGE" => "de_DE"
	),
	"max-procs" => 1
	))
)

alias.url += (
    "/ftp"     => "/var/www/easyscp/gui/tools/filemanager/",
    "/pma"     => "/var/www/easyscp/gui/tools/pma/",
    "/webmail" => "/var/www/easyscp/gui/tools/webmail/"
)
