<?xml version="1.0" encoding="UTF-8"?>
<!--
	EasySCP a Virtual Hosting Control Panel
	Copyright (C) 2010-2020 by Easy Server Control Panel - http://www.easyscp.net

	This work is licensed under the Creative Commons Attribution-NoDerivs 3.0 Unported License.
	To view a copy of this license, visit http://creativecommons.org/licenses/by-nd/3.0/.

	@link 		http://www.easyscp.net
	@author		EasySCP Team
-->
<EasySCP_PHP>
	<PHP_Entry>
		<PHP_NAME>PHP 5.6</PHP_NAME>
		<ID>0</ID>
		<ENABLE>1</ENABLE>
		<SRV_PHP>php5-fpm</SRV_PHP>
		<PEAR_DIR>/usr/share/php</PEAR_DIR>
		<PHP_FASTCGI_BIN>/usr/bin/php5-cgi</PHP_FASTCGI_BIN>
		<PHP_STARTER_DIR>/var/www/fcgi</PHP_STARTER_DIR>
		<PHP_FPM_POOL_DIR>/etc/php5/fpm/pool.d</PHP_FPM_POOL_DIR>
	</PHP_Entry>
	<PHP_Entry>
		<PHP_NAME>PHP 7.0</PHP_NAME>
		<ID>1</ID>
		<ENABLE>1</ENABLE>
		<SRV_PHP>php7.0-fpm</SRV_PHP>
		<PEAR_DIR>/usr/share/php</PEAR_DIR>
		<PHP_FASTCGI_BIN>/usr/bin/php-cgi7.0</PHP_FASTCGI_BIN>
		<PHP_STARTER_DIR>/var/www/fcgi</PHP_STARTER_DIR>
		<PHP_FPM_POOL_DIR>/etc/php/7.0/fpm/pool.d</PHP_FPM_POOL_DIR>
	</PHP_Entry>
	<PHP_Entry>
		<PHP_NAME>PHP 7.1</PHP_NAME>
		<ID>2</ID>
		<ENABLE>1</ENABLE>
		<SRV_PHP>php7.1-fpm</SRV_PHP>
		<PEAR_DIR>/usr/share/php</PEAR_DIR>
		<PHP_FASTCGI_BIN>/usr/bin/php-cgi7.1</PHP_FASTCGI_BIN>
		<PHP_STARTER_DIR>/var/www/fcgi</PHP_STARTER_DIR>
		<PHP_FPM_POOL_DIR>/etc/php/7.1/fpm/pool.d</PHP_FPM_POOL_DIR>
	</PHP_Entry>
	<PHP_Entry>
		<PHP_NAME>PHP 7.2</PHP_NAME>
		<ID>3</ID>
		<ENABLE>1</ENABLE>
		<SRV_PHP>php7.2-fpm</SRV_PHP>
		<PEAR_DIR>/usr/share/php</PEAR_DIR>
		<PHP_FASTCGI_BIN>/usr/bin/php-cgi7.2</PHP_FASTCGI_BIN>
		<PHP_STARTER_DIR>/var/www/fcgi</PHP_STARTER_DIR>
		<PHP_FPM_POOL_DIR>/etc/php/7.2/fpm/pool.d</PHP_FPM_POOL_DIR>
	</PHP_Entry>
</EasySCP_PHP>
