# EasySCP a Virtual Hosting Control Panel
# Copyright (C) 2010-2019 by Easy Server Control Panel - http://www.easyscp.net
#
# This work is licensed under the Creative Commons Attribution-NoDerivs 3.0 Unported License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by-nd/3.0/.
#
# @link 		http://www.easyscp.net
# @author 		EasySCP Team

HowTo Uninstall for Debian
================================================================================
For other Linux distributions please check the other UNINSTALL files.
================================================================================

Table of Content
================
1) Version Info
2) Uninstall
3) Credits

================================================================================
1) Version Info
---------------
EasySCP Version: 	1.1.0
UNINSTALL Script:	1.00
Maintainer:			Markus Szywon
Homepage:			http://www.easyscp.net
Linux Distros:		Debian

================================================================================
2) Uninstall
------------
Make sure you are logged in as root and MySQL is running.

1. Change into the engine directory:
	# cd /var/www/easyscp/engine/setup

2. Start the uninstall script:
	# perl easyscp-uninstall

3. Clean up your system

================================================================================
3) Credits
----------

EasySCP is a project of Easy Server Control Panel.
EasySCP, Easy Server Control Panel and the EasySCP logo are trademarks of the EasySCP Project.

Please visit our site under http://www.easyscp.net for further information on
EasySCP and other themes.

We hope you enjoy using EasySCP. If you like it, help us, to make it better. We
would be glad on any help provided!
