# MySQL Configuration
#
# Launch gmysql backend
launch=gmysql

# gmysql parameters
gmysql-host={$HOSTNAME}
gmysql-port=
gmysql-dbname=powerdns
gmysql-user={$PDNS_USER}
gmysql-password={$PDNS_PASS}
gmysql-dnssec=no
# gmysql-socket=
